<!DOCTYPE html> <html> <head> <link rel="stylesheet" type="text/css" href="vendors/css/bootstrap.min.css"> <link rel="stylesheet" type="text/css" href="resources/css/style.css"> <script src="vendors/js/jquery.min.js"></script> <script src="vendors/js/bootstrap.min.js"></script> </head> <body> <div id="result-section" class="container"><div class="top-section"></div><div class="panel panel-primary"><div class="panel-heading result-heading"><h3>Class Test Information</h3></div><div class="panel-body"><div class="result-table table-responsive"><table id="class-test" class="table"><thead><tr><th>COURSE NUMBER</th><th>TEACHER NAME</th><th>NUMBER OF TESTS</th><th>NUMBER OF STUDENTS</th></tr></thead><tbody><tr><td>CSE 802</td><td>Julia Rahman
Asst. Prof., CSE Dept, RUET, Rajshahi-6204</td><td>500</td><td>700</td></tr><tr><td>CSE 800</td><td>Dr. Md. Ali Hossain
Asst. Prof., CSE Dept, RUET, Rajshahi-6204</td><td>600</td><td>800</td></tr></tbody></table></div></div></div><div class="panel panel-primary"><div class="panel-heading result-heading"><h3>Data Entry Information</h3></div><div class="panel-body"><div class="result-table table-responsive"><table id="data-entry" class="table"><thead><tr><th>TEACHER NAME</th><th>NO. OF THEORITICAL SUBJECTS</th><th>NO. OF SESSIONAL SUBJECTS</th><th>NUMBER OF STUDENTS</th></tr></thead><tbody><tr><td>Prof. Dr. Md. Rabiul Islam
Prof, CSE Dept, RUET, Rajshahi-6204</td><td>20</td><td>40</td><td>60</td></tr><tr><td>Dr. Md. Al Mamun
Associate Prof., CSE Dept, RUET,Rajshahi-6204</td><td>10</td><td>30</td><td>50</td></tr></tbody></table></div></div></div><div class="panel panel-primary"><div class="panel-heading result-heading"><h3>Grade Sheet Verify Information</h3></div><div class="panel-body"><div class="result-table table-responsive"><table id="grade-sheet-verify" class="table"><thead><tr><th>SERIAL</th><th>TEACHER NAME</th><th>NUMBER OF STUDENTS</th></tr></thead><tbody><tr><td>1</td><td>Prof. Dr. Boshir Ahmed
Prof., CSE Dept, RUET, Rajshahi-6204</td><td>100</td></tr><tr><td>2</td><td>Firoz Mahmud
Asst Prof, CSE Dept, RUET, Rajshahi-6204</td><td>300</td></tr></tbody></table></div></div></div><div class="panel panel-primary"><div class="panel-heading result-heading"><h3>Moderator Information</h3></div><div class="panel-body"><div class="result-table table-responsive"><table id="moderation-board" class="table"><thead><tr><th>SERIAL</th><th>TEACHER NAME</th><th>DESIGNATION</th><th>NUMBER OF PAPERS</th></tr></thead><tbody><tr><td>1</td><td>Rizoan Toufiq
Asst Prof, CSE Dept, RUET, Rajshahi-6204</td><td>Chairman</td><td>180</td></tr><tr><td>2</td><td>Dr. Mir Md. Jahangir Kabir
Asst Prof, CSE Dept, RUET, Rajshahi-6204 </td><td>External Member</td><td>160</td></tr></tbody></table></div></div></div><div class="panel panel-primary"><div class="panel-heading result-heading"><h3>Paper Setter and Script Examiner Information</h3></div><div class="panel-body"><div class="result-table table-responsive"><table class="table"><thead><tr><th>COURSE NUMBER</th><th>TEACHER NAME</th><th>NUMBER OF STUDENTS</th></tr></thead><tbody><tr><td>CSE 802</td><td>Prof. Dr. Md. Nazrul Islam Mondal
Head & Prof., CSE Dept, RUET,Rajshahi-6204</td><td>500</td></tr><tr><td>CSE 833</td><td>Dr. Mir Md. Jahangir Kabir
Asst Prof, CSE Dept, RUET, Rajshahi-6204 </td><td>600</td></tr></tbody></table></div></div></div><div class="panel panel-primary"><div class="panel-heading result-heading"><h3>8th semester project/thesis information</h3></div><div class="panel-body"><div class="result-table table-responsive"><table class="table"><thead><tr><th>COURSE NUMBER</th><th>TEACHER NAME</th><th>NUMBER OF STUDENTS(INTERNAL)</th><th>NUMBER OF STUDENTS(EXTERNAL)</th></tr></thead><tbody><tr><td>CSE 820</td><td>Julia Rahman
Asst. Prof., CSE Dept, RUET, Rajshahi-6204</td><td>10</td><td>30</td></tr><tr><td>CSE 833</td><td>Dr. Mir Md. Jahangir Kabir
Asst Prof, CSE Dept, RUET, Rajshahi-6204 </td><td>20</td><td>40</td></tr></tbody></table></div></div></div><div class="panel panel-primary"><div class="panel-heading result-heading"><h3>Scrutinizers Information</h3></div><div class="panel-body"><div class="result-table table-responsive"><table class="table"><thead><tr><th>SERIAL</th><th>TEACHER NAME</th><th>NUMBER OF PAPERS</th></tr></thead><tbody><tr><td>1</td><td>Shafika Showkat Moni
Lecturer, CSE Dept, RUET, Rajshahi-6204</td><td>120</td></tr><tr><td>2</td><td>Prof. Dr. Masroor Ali
Prof., Dept. of CSE, BUET, Dhaka</td><td>90</td></tr></tbody></table></div></div></div><div class="panel panel-primary"><div class="panel-heading result-heading"><h3>8th semester seminer information</h3></div><div class="panel-body"><div class="result-table table-responsive"><table class="table"><thead><tr><th>COURSE NUMBER</th><th>TEACHER NAME</th><th>NUMBER OF STUDENTS</th></tr></thead><tbody><tr><td>CSE 800</td><td>Abu Sayeed
Lecturer, Dept. of CSE, Rajshahi- 6204</td><td>66</td></tr><tr><td>CSE 801</td><td>Dr. Ashek Ahmed
Asst. Prof., CSE Dept, RUET, Rajshahi-6204</td><td>65</td></tr></tbody></table></div></div></div><div class="panel panel-primary"><div class="panel-heading result-heading"><h3>Sessional Class Information</h3></div><div class="panel-body"><div class="result-table table-responsive"><table id="sessional-class" class="table"><thead><tr><th>COURSE NUMBER</th><th>TEACHER NAME</th><th>CREDIT</th><th>NUMBER OF STUDENTS</th></tr></thead><tbody><tr><td>CSE 802</td><td>Shyla Afroz
Asst Prof., CSE Dept, RUET, Rajshahi-6204</td><td>3.31</td><td>1000</td></tr><tr><td>CSE 833</td><td>Firoz Mahmud
Asst Prof, CSE Dept, RUET, Rajshahi-6204</td><td>2.93</td><td>2000</td></tr></tbody></table></div></div></div><div class="panel panel-primary"><div class="panel-heading result-heading"><h3>Type print draw information</h3></div><div class="panel-body"><div class="result-table table-responsive"><table class="table"><thead><tr><th>TEACHER NAME</th><th>NUMBER OF PAPERS</th></tr></thead><tbody><tr><td>Barshan Sen
Lecturer, Dept. of CSE, Rajshahi- 6204</td><td>230</td></tr><tr><td>Shyla Afroz
Asst Prof., CSE Dept, RUET, Rajshahi-6204</td><td>190</td></tr></tbody></table></div></div></div><div class="panel panel-primary"><div class="panel-heading result-heading"><h3>Viva Information</h3></div><div class="panel-body"><div class="result-table table-responsive"><table id="viva-board" class="table"><thead><tr><th>SERIAL</th><th>TEACHER NAME</th><th>NUMBER OF STUDENT</th></tr></thead><tbody><tr><td>1</td><td>Biprodip Pal
Asst. Prof., CSE Dept, RUET,Rajshahi-6204</td><td>100</td></tr><tr><td>2</td><td>Prof. Dr. Md. Rabiul Islam
Prof, CSE Dept, RUET, Rajshahi-6204</td><td>200</td></tr></tbody></table></div></div></div><div class="footer result-footer" style="display:block"></div> </div> </body> </html>