/*------------------------------------
            PRIMARY STYLINGS
------------------------------------*/

h2,h3,h4 {
    text-align: center;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 40px;
    text-decoration: underline;
}

.invisible {
    display: none;
}

textarea {
    resize: none;
}

.clearfix {
    clear: both;
}

/*------------------------------------
                CONTAINER
------------------------------------*/

.container {
    padding-left: 0px;
    padding-right: 0px;
    min-height: 1000px;
    border-left: 1px solid #d3d3d3;
    border-right: 1px solid #d3d3d3;
}

/*------------------------------------
            NAVIGATION MENU
------------------------------------*/

.navbar {
    border-radius: 0px;
}

/*------------------------------------
            MAIN MENU PART
------------------------------------*/

/*
    MAIN MENU TITLE
*/

.hero-text h3{
    color: #2980b9;
    font-weight: bold;
    text-decoration: none;
    padding-bottom: 20px;
    margin-bottom: 0px;
}

.hero-text h3:before {
    content: "";
    width: 94%;
    height: 3px;
    background-color: #2980b9;
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
}

.hero-text h3:after {
    content: "";
    width: 94%;
    height: 3px;
    background-color: #2980b9;
    display: block;
    margin: 0 auto;
    margin-top: 15px;
}

/*
    MAIN MENU (CONTAINS ALL THE FORMS NAMES.)
*/

.main-menu{
    width: 90%;
    min-height: 850px;
    margin: 0 auto;
    border: 1px solid #b2b2b2;
    padding: 10px;
    box-shadow: 0px 0px 10px 5px #a8a8a8;
}

.main-menu-options{
    margin-bottom: 30px;
    margin-left: 5px;
}

.main-menu-options:after {
    content: "";
    width: 98%;
    height: 3px;
    background-color: #e74c3c;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
}

.main-menu-options li i {
    font-size: 17px;
    color: #5cb85c;
    vertical-align: middle;
}

.main-menu-options li:hover i {
    color: #ff4444;
}

.main-menu-options li a span {
    font-size: 13px;
    margin-bottom: 10px;
}

.main-menu-contents{
    visibility: hidden;
    padding-bottom: 20px;
}


/*------------------------------------
            FORM PART
------------------------------------*/

/*
    BUTTONS FOR ADDING AND DELETING TEXTFIELDS
*/

.field-control {
    text-align: center;
}

/*
    TITLES OF THE TEXTFIELDS
*/

.field-header{
    text-transform: uppercase;
    text-align: center;
}

/*
    TEXTFIELDS IN GENERAL
*/

.form-fields {
    margin: 10px auto;
    display: block;
    width: 100%;
    height: 60px;
}

/*
    FORM SUBMIT SUCCESS/FAILURE MESSAGE
*/

.form-response{
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
}

/*
    FORM SUBMIT BUTTON
*/

.form-submit {
    display: block;
    margin: 0 auto;
    visibility: hidden;
}


/*------------------------------------
            LIVE SEARCH
------------------------------------*/

.live-search-list{
    position: relative;
}

.live-search-results {
    list-style: none;
    padding: 0;
    width: 100%;
    background-color: black;
    position: absolute;
    margin-top: -10px;
}

.live-search-results li button{
    white-space: normal; /* For wrapping long texts inside button */
    width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 0;
}


/*------------------------------------
            FOOTER PART
------------------------------------*/

footer {
    height: 40px;
    background: linear-gradient(to right, rgba(64, 230, 34, 0.66), rgba(140, 34, 230, 0.67));
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-top: 40px;
}

footer p {
    padding-top: 10px;
}

/*------------------------------------
        RESULT PAGE STYLINGS
------------------------------------*/

.result-heading h3 {
    margin: 0;
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
}

.result-table {
    width: 90%;
    margin: 0 auto;
}

#result-section .panel {
    margin: 0;
    margin-top: 20px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}


.download-button button {
    float: right;
}

.pdf-download, .result-footer, .top-section {
    height: 60px;
    background-color: #8E0842;
}

.result-footer {
    margin-top: 20px;
}

.pdf-download button {
    float: right;
    margin-top: 13px;
    margin-right: 10px;
}

.pdf-download, .result-footer {
    display: none;
}

/*-----------------------------
    WHEN THERE IS NO RESULT
-----------------------------*/

.no-result {
    width: 99%;
    height: 500px;
    transition-duration: 1.5s;
    background: linear-gradient(to right,#1abc9c,#f1c40f);
    position: absolute;
    top: 0px;
}

.no-result-back {
    height: 500px;
    position: relative;
    margin-top: -58px;
    background: #430967;
}

.no-result-back h1 {
    margin: 0;
    padding: 0;
    text-align: right;
    padding-top: 200px;
    padding-right: 380px;
    color: #fff;
}

.no-result-back:hover .no-result {
    width: 50%;
}

.thank-you {
    height: 500px;
    background-color: #2980b9;
    transition-duration: 2s;
    background: linear-gradient(to right,#e74c3c,#9b59b6);
    position: absolute;
    top: 0px;
    width: 100%;
}

.thank-you-back {
    height: 500px;
    position: relative;
}

.thank-you-back:hover .thank-you {
    transform: translate(0px,-500px);
}

.no-result h1, .thank-you h1 {
    color: #fff;
    padding: 0;
    padding-top: 210px;
    text-align: center;
    margin: 0;
}